<!DOCTYPE html>
<html>
    <head>
        <title>Paul James</title>
        <link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>
        <style type = text/css>
            .header{
                width: 650px;
                margin: auto;
                text-align: center;
                margin-top:40px;
                margin-bottom: 80px;
                position: relative;
            }
            .header_box{
                height: 100px;
                width: 550px;
                margin:auto;
                text-align: center;
                padding-bottom: 10px;
                border: 1.8px solid black;
                background-color:white;
                color: #1B1B1B;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            .center{
                display:flex;
                justify-content: center;
                align-items: center;
                width: 550px;
                margin: auto;
                border: 1.8px solid black;
                background-color:white;
                color: #1B1B1B;
                text-align: center;
                padding-bottom: 10px;
                margin-top:50px;
                position: relative;
            }

            .header_nav{
                font-size:13px;
            }

            .container{
                margin:auto;
                vertical-align: middle;
                text-align: center;
                margin-top: 50px;
                width: 650px;
            }

            .cropped{
                overflow:hidden;
                margin:auto;
            }

            a{
                text-decoration: none;
                color:inherit;
            }

            .footer{
                height: 100px;
                margin: auto;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 8px;
            }
            .footer img{
                margin:7px;
            }
            
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "header_box">
                <br>
                <div>
                    <span style = "font-family:'Times New Roman', Times, serif;font-size:55px;">Paul James</span>
                </div>
                
                <div class = "header_nav">
                    <i><a href="page2.html#home">home</a></i>
                    <i style="color:darkgrey">&emsp; <a href="page2.html#Nature">nature</a> &emsp; <a href="page2.html#Urban">urban</a> &emsp; <a href="page2.html#Bio">bio</a></i>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="cropped">
                <img src="images/pier.jpg" alt="pier" style="margin-left:-250px;height:650px">
                <img src="images/road.jpeg" alt="road" style="margin-left:-325px;height:650px">
                <img src="images/lake.jpg" alt="lake" style="margin-left:-100px;height:650px">
            </div>
        </div>

        <div class = "footer">
            <p><i>&copy; 2023 by Paul James</i></p>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://twitter.com/"><img src="images/twitter.png" alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="facebook"></a>
        </div>
    </body>
</html>