body{
    background-color: #dcdcdc;
    font-family: sans-serif;
}
#search_container{
    width: 600px;
    height: 500px;
    margin: auto;

    border: 4px solid #c0c0c0;
    box-shadow: 2px 2px #c0c0c0;
    background-color: #ffffff;
}

#search_banner{
    background-image: url(../images/banner.jpeg);
    background-position-y: 130px;
    background-size: cover;

    width: 600px;
    height: 120px;
    margin: auto;
    color: #ffffff;
    border: 2px solid #c0c0c0;
}

#search_banner p{
    margin:20px;
    padding-left: 20px;
    text-align: left;
}

#search_form_container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 500px;
}

.search_title{
    color: #4169e1;
    margin-bottom: 5px;
}

.required_title:after{
    content: "*";
    color: red;
}

form input{
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 25px;
}
form select{
    border: 1px solid #dcdcdc;
    border-radius: 0;
    height: 29px;
}

#input_keyword{
    width: 495px;
}

#input_distance{
    width: 150px;
}
#search_d_c{
    display:flex;
    justify-content: space-between;
    margin-top: 15px;
}

#select_category{
    width: 250px;
}

#search_location{
    margin-top: 15px;
    width: 495px;
}
#input_location{
    width: 495px;
}

input.chk_auto{
    position:relative;
    top: 4px;
    left:-5px;
    width:18px;
    height:18px;
}

#buttons{
    margin-top: 20px;
}

#submit_button{
    background-color: #4d6ca4;
    width: 100px;
    height:40px;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid #3c5584;
}

#clear_button{
    background-color: #ffb300;
    width: 100px;
    height:40px;
    color: white;
    font-size: 15px;
    font-weight: lighter;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid #ff8000;
    outline: 1px solid #000000;
}

#submit_button:hover {
    background-color: #6485bd;
}

#clear_button:hover {
    background-color: #cd8f00;
}

table {
    width: 1000px;
    border: 1px solid #cccccc;
    margin: auto;
    border-collapse: collapse;
    margin-top: 100px;
    /*visibility: hidden;*/
}
th {
    background-color: #4d6ca4;
    height: 50px;
}
td {
    background-color: white;
    text-align: center;
}
th, td {
    border: 1px solid #cccccc;
}

td span.business_name{
    cursor:pointer;
}
td span.business_name:hover{
    color:#999999;
}

#detail_container{
    margin-top:30px;
    display:none;
}

#detail_card{
    width: 800px;
    height: 1000px;
    margin: auto;
    background-color: white;
    border: 1px solid #cccccc;
    /*visibility:hidden;*/
}

.detail_row{
    display:flex;
    margin-top: 15px;
}

.detail_column{
    width: 400px;
    height: 70px;
    margin-left:20px;
}

.detail_title{
    font-weight:bold;
    font-size:25px;
}

#detail_status{
    background-color: green;
    padding:7px;
    border-radius:20px;
}

.detail_photo_row{
    display:flex;
    margin: auto;
    margin-top: 20px;
}

.detail_photo_col{
    width:250px;
    height:500px;
    border: 1px solid #cccccc;
    margin: auto;
    text-align: center;
}

.detail_photo_col:hover{
    border: 1px solid black;
}

.photo{
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 450px;
}
.photo img{
    position:absolute;
    top: 0;
    left: 0;
    object-fit:cover;
}

.photo_text{
    display: inline-block;
    position: relative;
    text-align:center;
    padding:10px;
}
